# HookahHelper.Api

./: .gitignore  HookahHelper.sln
HookahHelper.Api/: HookahHelper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  hookah-helper.db  hookah-helper.db-shm  hookah-helper.db-wal
HookahHelper.Api/Controllers/: AccountController.cs  BrandController.cs  CountryController.cs  DropBoxFilesController.cs  HeavinessController.cs  ImageController.cs  LineController.cs  MixController.cs  ReviewController.cs  TagController.cs  TobaccoController.cs
HookahHelper.Api/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  JwtSetup.cs
HookahHelper.Api/Middleware/: ErrorHandlingMiddleware.cs
HookahHelper.Api/Models/: JwtSettings.cs
HookahHelper.Api/Properties/: launchSettings.json
HookahHelper.BLL/: HookahHelper.BLL.csproj
HookahHelper.BLL/Config/: AutoMapper.cs  BusinessLogicDependencies.cs  ConfigureBusinessLogic.cs  ImgurOptions.cs
HookahHelper.BLL/Config/MapperProfiles/: AccountProfile.cs  BrandProfile.cs  CommentProfile.cs  CountryProfile.cs  HeavinessProfile.cs  ImageProfile.cs  LineProfile.cs  MixProfile.cs  OtherProfile.cs  ReviewProfile.cs  TagProfile.cs  TobaccoMixProfile.cs  TobaccoProfile.cs  TobaccoTagProfile.cs  UserProfile.cs
HookahHelper.BLL/Models/: ImgurResponse.cs  RefreshTokenData.cs  ResponseRootObject.cs
HookahHelper.BLL/Providers/: JwtProvider.cs
HookahHelper.BLL/Providers/Interfaces/: IJwtProvider.cs
HookahHelper.BLL/Services/: AccountService.cs  BrandService.cs  CountryService.cs  DropBoxFilesService.cs  DropBoxService.cs  HeavinessService.cs  ImageService.cs  ImgurService.cs  LineService.cs  MixService.cs  ReviewService.cs  TagService.cs  TobaccoMixService.cs  TobaccoService.cs
HookahHelper.BLL/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICountryService.cs  IDropBoxFilesService.cs  IDropBoxService.cs  IHeavinessService.cs  IImageService.cs  IImgurService.cs  ILineService.cs  IMixService.cs  IReviewService.cs  ITagService.cs  ITobaccoMixService.cs  ITobaccoService.cs
HookahHelper.BLL/ViewModels/Account/: Login.cs  LoginResponse.cs  RefreshTokenRequest.cs  SignUp.cs
HookahHelper.BLL/ViewModels/Brands/: CreateBrandRequest.cs  GetBrandOption.cs  GetBrandResponse.cs  UpdateBrandRequest.cs
HookahHelper.BLL/ViewModels/Comments/: CreateCommentRequest.cs  GetCommentResponse.cs
HookahHelper.BLL/ViewModels/Country/: CreateCountryRequest.cs  GetCountryResponse.cs  UpdateCountryRequest.cs
HookahHelper.BLL/ViewModels/Default/: GetAllRequest.cs  GetAllResponse.cs
HookahHelper.BLL/ViewModels/Heaviness/: GetHeavinessResponse.cs
HookahHelper.BLL/ViewModels/Image/: CreateImageRequest.cs  GetImageResponse.cs  TestImage.cs  UpdateImageRequest.cs
HookahHelper.BLL/ViewModels/Line/: CreateLineRequest.cs  GetLineResponse.cs  UpdateLineRequest.cs  UpdateLineResponse.cs
HookahHelper.BLL/ViewModels/Mix/: MixRequest.cs  MixResponse.cs
HookahHelper.BLL/ViewModels/Review/: CreateReviewRequest.cs  GetReviewResponse.cs
HookahHelper.BLL/ViewModels/Tag/: CreateTagRequest.cs  GetTagResponse.cs  UpdateTagRequest.cs
HookahHelper.BLL/ViewModels/Tobacco/: CreateTobaccoRequest.cs  GetTobaccoResponse.cs  UpdateTobaccoRequest.cs
HookahHelper.BLL/ViewModels/TobaccoMix/: CreateTobaccoMixRequest.cs  TobaccoMixResponse.cs
HookahHelper.BLL/ViewModels/TobaccoRating/: CreateTobaccoRatingRequest.cs  UpdateTobaccoRatingRequest.cs
HookahHelper.BLL/ViewModels/TobaccoTag/: TobaccoTagCreate.cs  TobaccoTagRequest.cs  UpdateTobaccoTag.cs
HookahHelper.BLL1/: HookahHelper.BLL1.csproj
HookahHelper.DAL/: HookahHelper.DAL.csproj
HookahHelper.DAL/Config/: ApplicationContext.cs  ConfigureDataBase.cs  DatabaseDependencies.cs  DbConnection.cs  DesignTimeApplicationContextFactory.cs  Initializer.cs  RepositoriesDependencies.cs
HookahHelper.DAL/Entities/: BaseEntity.cs  BlackListRefreshToken.cs  Brand.cs  Comment.cs  Country.cs  Heaviness.cs  Image.cs  Line.cs  Mix.cs  Rating.cs  RefreshToken.cs  Review.cs  Tag.cs  Tobacco.cs  TobaccoMix.cs  TobaccoRating.cs  TobaccoTag.cs  User.cs
HookahHelper.DAL/Migrations/: 20230709201728_init.Designer.cs  20230709201728_init.cs  20230710183939_init.Designer.cs  20230710183939_init.cs  20230710204204_AddCountryRefToBrand.Designer.cs  20230710204204_AddCountryRefToBrand.cs  20230714201138_addedImageToBrand.Designer.cs  20230714201138_addedImageToBrand.cs  20230715155014_AddFloatToBrand.Designer.cs  20230715155014_AddFloatToBrand.cs  20230723181108_AddBrandToTobacco.Designer.cs  20230723181108_AddBrandToTobacco.cs  20230723181354_RemoveNullableFromBrandId.Designer.cs  20230723181354_RemoveNullableFromBrandId.cs  20230724165809_RemoveRating.Designer.cs  20230724165809_RemoveRating.cs  20230727125608_Init.Designer.cs  20230727125608_Init.cs  20230730094933_AddLinkToImage.Designer.cs  20230730094933_AddLinkToImage.cs  20230730102935_RemoveBase64FromImage.Designer.cs  20230730102935_RemoveBase64FromImage.cs  20230802150744_AddCityToCountry.Designer.cs  20230802150744_AddCityToCountry.cs  20230802155003_AddTagsTobaccoManyToMany.Designer.cs  20230802155003_AddTagsTobaccoManyToMany.cs  20230815184454_Initial.Designer.cs  20230815184454_Initial.cs  20230819133436_Initial.Designer.cs  20230819133436_Initial.cs  20230826184539_AddGlobalTags.Designer.cs  20230826184539_AddGlobalTags.cs  20230826184833_TagGlobalIsRequired.Designer.cs  20230826184833_TagGlobalIsRequired.cs  20230831183248_AddMixAndTobaccoMix.Designer.cs  20230831183248_AddMixAndTobaccoMix.cs  20230831190547_AddedMixIdToTobaccoMix.Designer.cs  20230831190547_AddedMixIdToTobaccoMix.cs  20230909142854_AddCommentsAndRating.Designer.cs  20230909142854_AddCommentsAndRating.cs  (+43 more)
HookahHelper.DAL/Repositories/: BaseRepository.cs  BlackListRefreshTokenRepository.cs  BrandRepository.cs  CountryRepository.cs  HeavinessRepository.cs  ImageRepository.cs  LineRepository.cs  MixRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  TagRepository.cs  TobaccoMixRepository.cs  TobaccoRepository.cs  TobaccoTagRepository.cs
(+19 files in other folders)
